[colors]
background = #fbf1c7
background-alt = #ebdbb2
foreground = #282828
foreground-alt = #282828
primary = #9d0006
secondary = #076678
alert = #bd2c40

[bar/top_bar]
width = 100%
height = 30
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-right = 1

font-0 = "FiraCode Nerd Font:size=12;2" 

modules-left = i3 xwindow
modules-center = date
modules-right = network bluetooth pulseaudio memory cpu 

wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
separator = " | "

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}
label-mode-underline= ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %A, %d %B %Y

date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]
use-ui-max = false
type = internal/pulseaudio
interval = 1
 
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = "muted"
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1
label-muted-underline = ${colors.secondary}

[module/network]
type = custom/script
exec = "echo %{F#9d0006}"
click-left = nm-connection-editor
label-padding-right = 1

[module/bluetooth]
type = custom/script
exec = "echo %{F#9d0006}󰂯"
click-left = blueman-manager

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
